#server.port=${port:8081}

spring.datasource.url=mysql://bc09b3734b0eaa:9d73ffd7@us-cdbr-iron-east-01.cleardb.net/heroku_5035a822959f536?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false